@import (inline) '../vendor/stanley/css/bootstrap.css';
@import 'main.less';

/***** variables *****/
@navbar-background-color:     #036465;
@navbar-border-color:         #013d3f;
@navbar-a-hover:              #1abc9c;

.image img {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
}

.navbar-inverse {
    padding-bottom: 100px;
    padding-top: 100px;
}

#header {
    background-image: url(../img/fish-bg.jpg);
}

#header a:hover, a:focus {
    color: @navbar-a-hover;
}

#footer {
    background-color: #212121;
    padding-top: 30px;
    padding-bottom: 20px;
}

.footer-below {
    color: #9b9b9b;
    font-size: 0.9em;
}

@media screen and (min-height: 800px) {
    .pt {
        min-height: 420px;
    }
}
