@import '../../../node_modules/bootstrap/less/bootstrap';

/***** variables *****/
@brand-primary: #1abc9c;
@body-bg: #fbfefe;
/*@navbar-background-color:     #036465;
@navbar-border-color:         #013d3f;
@navbar-a-hover:              #1abc9c;*/

body {
    margin-left: 15px;
    margin-right: 15px;
}

.image img {
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.index {

    margin-left: 20px;
    margin-right: 20px;

    h2 {
        margin-top: 1.5em;
        font-size: 20px;
        font-weight: bold;
    }
}

.index-addresses {
    margin-left: 20px;
}

#footer {
    border-top: solid 1px #eee;
    margin-top: 2em;
    padding: 1em;
    text-align: center;
}

.footer-below {
    color: #9b9b9b;
    font-size: 0.9em;
}

@media screen and (min-height: 800px) {
    .pt {
        min-height: 420px;
    }
}
